@import "typography";

#gallery {
  > p {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  img {
    width: 100%;
    max-height: 18rem;
    object-fit: cover;
    border-radius: 8px;
    filter: brightness(0.5);
    transition: filter 150ms ease-in;

    &:hover {
      filter: brightness(1);
    }
  }
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    display: flex;
    color: inherit;
    text-decoration: none;
    align-items: center;
  }

  #logo {
    img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }
  }

  .text {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    &:before, &::before {
      position: absolute;
      content: '';
      background-color: var(--tint-bg-color);
      opacity: 0;
      width: calc(100% + 1em);
      height: calc(100% + .5em);
      left: -.5em;
      top: -.25em;
      border-radius: 4px;
      transition: opacity 150ms;
    }

    &:hover {
      &:before, &::before {
        opacity: 0.15;
      }
    }

    &-subtitle {
      color: var(--fg-color-grey);
    }
  }
}

hr {
  border: none;
  display: block;
  margin: 1rem 0;
  height: 1rem;
  content: "·";
  position: relative;

  &:before, &::before {
    position: absolute;
    content: "·";
    left: 50%;
    transform: translateX(calc(-50% - 1rem));
  }

  &:after, &::after {
    position: absolute;
    content: "·";
    left: 50%;
    transform: translateX(calc(-50% + 1rem));
  }
}

#main {
  margin: 6rem 0 1rem;
  line-height: 1.4;
}

.folder {
  display: flex;
  padding-bottom: 4rem;
  border-bottom: 1px rgba(128, 128, 128, 0.3) solid;

  &:first-child ~ & {
    margin-top: 1rem;
  }

  &-name {
    min-width: 12rem;
    color: var(--fg-color-grey);
  }

  &-item {
    margin-left: 2rem;
    margin-bottom: 1rem;

    a {
      text-decoration: none;
    }
  }
}

#archives {
  .folder:first-child ~ .folder {
    margin-top: 2rem;
  }
}

.color--gray {
  color: var(--fg-color-grey);
}

@media (max-width: 991px) {
  #gallery {
    img {
      max-height: calc(38vw - 8rem);
    }
  }
}


@media (max-width: 776px) {
  body {
    margin: 2rem auto;
    padding: 0 2rem;
  }

  #nav {
    justify-content: flex-start;
    overflow: auto;
    max-width: 100%;

    > * {
      min-width: 13rem;
    }
  }

  #main {
    margin: 3rem 0 1rem;
  }

  #custom-page {
    iframe {
      margin-left: 0 !important;
      width: 100% !important;
    }
  }

  #gallery {
    > p {
      grid-template-columns: 1fr;
    }

    img {
      filter: brightness(1);
      max-height: none;
    }
  }
}
